
//获取本地服务器上的epup文件和主题web字体
VUE_APP_RES_URL=http://localhost:9001

//缓存电子书时请求
VUE_APP_EPUB_URL=http://47.99.166.157/epub

//mock请求的本地地址
VUE_APP_BASE_URL=http://localhost:8080

//获取书籍详情数据
VUE_APP_BOOK_URL=http://47.99.166.157:3000


VUE_APP_EPUB_OPF_URL=http://47.99.166.157/epub2

//处理语音api地址
VUE_APP_VOICE_URL=http://47.99.166.157:3000